GrpcService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc Create (CreateUser) returns (Respnse);
  rpc Get (GetAll) returns (GetAllUser);
}
message GetAll{
	optional string request=1;
}
message GetAllUser{
	int32 Id =1;
	string PhoneNumber=2;
	Type type =3;
	string name=4;
}
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}
message Respnse{
	bool State = 1;
}
// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
message CreateUser{
	
	string name=2;
	string email=3;
	Details details=4;
	Type type =5;
}
message Details{
	int32 Id =1;
	string PhoneNumber=2;
	string Address =3;
}


enum Type {
  None = 0;
  Silver = 1;
  Gold = 2;
}